# VideGamesUPN

ProjectSettings/: ProjectSettings.asset
vjupn-android/: settings.gradle
vjupn-android/app/: build.gradle
vjupn-android/app/src/androidTest/java/com/example/vj20231/: ExampleInstrumentedTest.java
vjupn-android/app/src/main/: AndroidManifest.xml
vjupn-android/app/src/main/java/com/example/vj20231/: BtnClick.java  CommentActivity.java  CommentFormActivity.java  FormUserActivity.java  ListaActivity.java  ListaAnimeActivity.java  MainActivity.java  MapsActivity.java  PostFormActivity.java  PostsActivity.java
vjupn-android/app/src/main/java/com/example/vj20231/Clases/: Anime.java
vjupn-android/app/src/main/java/com/example/vj20231/adapters/: AnimeAdapter.java  CommentAdapter.java  NameAdapter.java  PostAdapter.java
vjupn-android/app/src/main/java/com/example/vj20231/db/: AppDatabase.java
vjupn-android/app/src/main/java/com/example/vj20231/entities/: Comment.java  ImageRequest.java  ImageResult.java  Post.java  User.java
vjupn-android/app/src/main/java/com/example/vj20231/repositories/: UserRepository.java
vjupn-android/app/src/main/res/layout/: activity_comment.xml  activity_comment_form.xml  activity_form_user.xml  activity_lista.xml  activity_lista_anime.xml  activity_main.xml  activity_post_form.xml  activity_posts.xml  item_anime.xml  item_comment.xml  item_post.xml  item_progressbar.xml  item_string.xml
vjupn-android/app/src/main/res/values/: strings.xml  themes.xml
vjupn-android/app/src/main/res/values-night/: themes.xml
vjupn-android/app/src/test/java/com/example/vj20231/: ExampleUnitTest.java
(+537 files in other folders)
